> 于2019年6月11日

## 题目

给定一个整数数组 `nums` 和一个目标值 `target`，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

### 示例

```
给定 nums = [2, 7, 11, 15], target = 9
因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
```

## 解法

### 遍历

显而易见地，可以通过两次遍历来解决，时间复杂度为：`O(nlogn)`，空间复杂度为：`O(n)`。

```jsx
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    for (var i = 0; i < nums.length; i++) {
        for (var j = i + 1; j < nums.length; j++) {
            if (nums[i] + nums[j] === target) {
                return [i, j]
            }
        }
    }
};
```

### Hash Map

也可以使用 Map 来解决该问题，时间复杂度为 `O(n)`，空间复杂度为 `O(n)`

```jsx
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    var hashMap = new Map();
    for (var i = 0; i < nums.length; i++) {
        var complement = target - nums[i];
        if (typeof hashMap.get(complement) === 'number') {
            return [hashMap.get(complement), i];
        }

        hashMap.set(nums[i], i);
    }
};
```
